
@media screen and (max-width: 480px) {
    

    .contenedor {
        padding-left: 0;
        padding-right: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .cards {
        display: flex;
        flex-direction: column;
    }

    .car1 {
        padding-left: 6rem;

    }


    .contact-container {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 20rem !important;
    }

    .map iframe {
        height: 400px;
    }

    .header__img {
        display: none;
    }

    .menu {
        font-size: 13px;
        display: flex;
        align-items: flex-start;
    }
    


    .redes {
        text-align: center;
        justify-content: flex-end;
    }

    .sucursalesbienv {
        font-size: 15px;
        display: flex;
        padding-left: 10px;
        padding-right: 10px;
        
    }

    .txt__bienvenida {
        font-size: 15px;
        display: flex;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 5px;
        padding-top: 5px;
    }

    .card__info {
        padding-left: 20px
    }
    
}