@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
*::-moz-selection {
  background-color: #440000;
  color: white;
}
*::selection {
  background-color: #440000;
  color: white;
}

header {
  background-color: #440000;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
header .header__img {
  width: 500px;
}
header .menu {
  text-align: right;
}
header .menu li {
  list-style-type: none;
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}
header .menu li a {
  color: white;
  text-decoration: none;
  border-radius: 3px;
  cursor: pointer;
  transition: all 200ms ease;
}
header .menu li a:hover {
  color: black;
  background-color: #ebc800;
}
header .menu__item.active a {
  text-decoration: underline;
}

.txt__bienvenida {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-inline: 150px;
}

.txt__bienvenida h4 {
  color: black;
  padding-inline: 15px;
}

.txt__bienvenida p, i {
  text-align: center;
}

section {
  text-align: center;
}

.cards {
  padding: 50px;
  display: flex;
  gap: 40px;
}

.card {
  background-color: #440000;
  border-radius: 20px;
  overflow: hidden;
  flex: 1;
  display: flex;
  color: rgb(255, 255, 255);
  align-items: center;
}
.card .card__info h3 {
  padding-right: 7rem;
}
.card .card__info p {
  padding-right: 7rem;
}
.card .car1 {
  padding-right: 0.5rem;
  padding-left: 4.2rem;
}
.card .card__imagen {
  width: 190px;
  margin-bottom: 20;
  justify-content: flex-start;
  margin-bottom: 20px;
}
.card .card__info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding-left: 138px;
}

.sucursalesbienv {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-inline: 200px;
}

.contenedor {
  padding-left: 0.5rem;
  text-align: center;
  display: grid;
  max-width: 100%;
  height: auto;
  grid-template-columns: repeat(6, 16.6%);
  grid-template-rows: 1fr 1fr 1fr;
}

.caja {
  border: 2px solid #440000;
  background-color: rgba(69, 0, 0, 0.2666666667);
}

.contactame {
  padding-top: 3rem;
}

.contact-container {
  max-width: 960px;
  margin: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  background-color: #440000;
  box-shadow: 0 0 1rem hsla(0deg, 0%, 0%, 0.16);
  border-radius: 0.5rem;
  overflow: hidden;
}

.form-container {
  padding: 20px;
}

.form-container h2 {
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.contact-form {
  display: grid;
  row-gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  border: none;
  outline: none;
  background-color: #220000;
  padding: 10px;
  font-size: 0.9rem;
  color: #fff;
  border-radius: 0.4rem;
}

.contact-form textarea {
  resize: none;
  height: 200px;
}

.contact-form .send-button {
  border: none;
  outline: none;
  background-color: #220000;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}

.contact-form .send-button:hover {
  background: hsl(0deg, 100%, 28%);
  transition: 0.3 all linear;
}

.map iframe {
  width: 100%;
  height: 100%;
}

.redes {
  padding-bottom: 1rem;
  width: 45;
  text-align: right;
  margin-right: 20px;
  padding-top: 20px;
}

.ico-facebook, .ico-instagram, .ico-whatsapp {
  background-color: blue;
}

.ico-instagram {
  background-color: rgb(255, 92, 119);
}

.ico-whatsapp {
  background-color: green;
}

.ico-facebook, .ico-instagram, .ico-whatsapp {
  border-radius: 4px;
}
.ico-facebook:hover, .ico-instagram:hover, .ico-whatsapp:hover {
  background-color: rgb(255, 0, 0);
}

footer {
  padding-bottom: 2rem;
  color: white;
  background-color: #440000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 10px;
  padding-inline: 10px;
}

.scale-in-center {
  -webkit-animation: scale-in-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: scale-in-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes scale-in-center {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale-in-center {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.slide-in-elliptic-top-fwd {
  -webkit-animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-in-elliptic-top-fwd {
  0% {
    transform: translateY(-600px) rotateX(-30deg) scale(0);
    transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    transform: translateY(0) rotateX(0) scale(1);
    transform-origin: 50% 1400px;
    opacity: 1;
  }
}
@keyframes slide-in-elliptic-top-fwd {
  0% {
    transform: translateY(-600px) rotateX(-30deg) scale(0);
    transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    transform: translateY(0) rotateX(0) scale(1);
    transform-origin: 50% 1400px;
    opacity: 1;
  }
}
@media screen and (max-width: 480px) {
  .contenedor {
    padding-left: 0;
    padding-right: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  .car1 {
    padding-left: 6rem;
  }
  .contact-container {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 20rem !important;
  }
  .map iframe {
    height: 400px;
  }
  .header__img {
    display: none;
  }
  .menu {
    font-size: 13px;
    display: flex;
    align-items: flex-start;
  }
  .redes {
    text-align: center;
    justify-content: flex-end;
  }
  .sucursalesbienv {
    font-size: 15px;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
  }
  .txt__bienvenida {
    font-size: 15px;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
  }
  .card__info {
    padding-left: 20px;
  }
}/*# sourceMappingURL=estilo.css.map */